{
  "name": "Kumusha Football Academy",
  "short_name": "Kumujsha FA",
  "description": "Professional youth football training, mentorship and character development for players aged 8-18 in Zimbabwe.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0d0d0d",
  "theme_color": "#D61A1A",
  "icons": [
    {
      "src": "images/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
